# Max-sum-of-element

./: Max-sum-of-element.sln  README.md
Max sum of element/: FileEmptyException.cs  LineInfo.cs  LineInfoOutput.cs  Max sum of element.csproj  Program.cs
MaxSumOfElement.Test.UnitTesting.NUint/: MaxSumOfElement.Test.UnitTesting.NUint.csproj  UnitTestMaxSum.cs
MaxSumOfElement.Test.UnitTesting.NUint/TestData/: Dec.txt  DecBroken.txt  Int.txt  IntAllBroken.txt  IntEqualLines.txt  IntNegative.txt  IntSeveralBroken.txt  IntSeveralMax.txt
